{
	"folders": [
		{
			"path": "../../20230907_Travel"
		},
		{
			"path": "../../20231003_Hello_Ajax"
		},
		{
			"path": "../../../../../Users/PC/Desktop/typescript"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}